<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="0X00 思考整体基本与 kvraft 一致，shardmaster 主要是来保存分区的配置文件的。 12345type Config struct &amp;#123;	Num    int              &#x2F;&#x2F; config number	Shards [NShards]int     &#x2F;&#x2F; shard -&gt; gid	Groups map[int][]string &#x2F;&#x2F; gid -&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="实现 shardmaster">
<meta property="og:url" content="http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0X00 思考整体基本与 kvraft 一致，shardmaster 主要是来保存分区的配置文件的。 12345type Config struct &amp;#123;	Num    int              &#x2F;&#x2F; config number	Shards [NShards]int     &#x2F;&#x2F; shard -&gt; gid	Groups map[int][]string &#x2F;&#x2F; gid -&amp;g">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-26T07:56:50.000Z">
<meta property="article:modified_time" content="2021-07-02T04:28:44.364Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>实现 shardmaster</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/07/02/%E5%AE%9E%E7%8E%B0-shardkv/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/06/18/%E5%AE%9E%E7%8E%B0%E5%BF%AB%E7%85%A7/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/&text=实现 shardmaster"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/&title=实现 shardmaster"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/&is_video=false&description=实现 shardmaster"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=实现 shardmaster&body=Check out this article: http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/&title=实现 shardmaster"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/&title=实现 shardmaster"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/&title=实现 shardmaster"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/&title=实现 shardmaster"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/&name=实现 shardmaster&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/&t=实现 shardmaster"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0X00-%E6%80%9D%E8%80%83"><span class="toc-number">1.</span> <span class="toc-text">0X00 思考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93"><span class="toc-number">1.1.</span> <span class="toc-text">整体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">1.2.</span> <span class="toc-text">负载均衡</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X01-%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">0X01 流程图</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        实现 shardmaster
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-26T07:56:50.000Z" itemprop="datePublished">2021-06-26</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="0X00-思考"><a href="#0X00-思考" class="headerlink" title="0X00 思考"></a>0X00 思考</h2><h3 id="整体"><a href="#整体" class="headerlink" title="整体"></a>整体</h3><p>基本与 kvraft 一致，shardmaster 主要是来保存分区的配置文件的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Config <span class="keyword">struct</span> &#123;</span><br><span class="line">	Num    <span class="keyword">int</span>              <span class="comment">// config number</span></span><br><span class="line">	Shards [NShards]<span class="keyword">int</span>     <span class="comment">// shard -&gt; gid</span></span><br><span class="line">	Groups <span class="keyword">map</span>[<span class="keyword">int</span>][]<span class="keyword">string</span> <span class="comment">// gid -&gt; servers[]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这是新的配置文件：</p>
<ul>
<li><p>Num 是 config 数组的下标。</p>
</li>
<li><p>Shards 分区到 group id 的映射</p>
</li>
<li><p>Groups 记录了一个组有哪些机器</p>
</li>
</ul>
<p>shardmaster 保证的就是可靠的中心配置文件的管理。通过下面的四个接口</p>
<ul>
<li>Join：组加入</li>
<li>Leave：组离开</li>
<li>Move：将一个分区加入一个组</li>
<li>Query：查询配置文件</li>
</ul>
<p>管理组和分区。</p>
<p>本次实验最难的就是：</p>
<p>如何在移动最少的情况下，是分组负载均衡。</p>
<h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><ul>
<li>什么时候负载均衡</li>
</ul>
<p>实验文档里面写了：</p>
<blockquote>
<p>The <code>Move</code> RPC’s arguments are a shard number and a GID. The shardmaster should create a new configuration in which the shard is assigned to the group. The purpose of <code>Move</code> is to allow us to test your software. A <code>Join</code> or <code>Leave</code> following a <code>Move</code> will likely un-do the <code>Move</code>, since <code>Join</code> and <code>Leave</code> re-balance.</p>
</blockquote>
<p>Join 和 Leave 会负载均衡。</p>
<ul>
<li>如何负载均衡</li>
</ul>
<p>这其实就是一个算法题，已知有如下的分片（分片 [0, 3] 属于组 1，[4, 4] 属于组2）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1, 1, 1, 1, 2]</span><br></pre></td></tr></table></figure>



<p>要尽可能少的减少分片的移动，并完成均衡。</p>
<p>我感觉可以用贪心，思路如下：</p>
<ol>
<li>得到一个 [(gid, shardList)] 按 shardList 数量从到大排序</li>
<li>计算每组至少有几个分片：n1 = nShards // nGroup，计算有几个是 n1 + 1 的组：n2 = nShards - n1。记录当前有几个</li>
<li>维护：找出不合法组的分片列表 sl，t1 当前 n1 + 1 的个数 </li>
<li>从头开始遍历列表：<ol>
<li>如果 len(shardList) &gt;= n1 + 1：<ol>
<li>如果 t1 == n2，从这个列表中拿走 len(shardList) - n1 个放入 sl 中</li>
<li>否则，从这个列表中拿走 len(shardList) - (n1 + 1) 个放入 sl 中，t1++</li>
</ol>
</li>
<li>如果 len(shardList) == n1:<ol>
<li>如果 t1 &lt; n2: 从 sl 中拿 1 个放入这个组的 shardList 中</li>
<li>否则忽略</li>
</ol>
</li>
<li>否则（即 len(shardList) &lt; n1）:<ol>
<li>如果 t1 &lt; n2: 从 sl 中拿 (n1 + 1 - len(shardList)) 个分片放入这个组的 shardList 中</li>
<li>否则： 从 sl 中拿 (n1 - len(shardList)) 个分片放入这个组的 shardList 中</li>
</ol>
</li>
</ol>
</li>
<li>重新生成 Shards</li>
</ol>
<ul>
<li>如果不够分怎么办？这个算法还可以吗？</li>
</ul>
<p>如果出现 nShards &lt; nGroup，就会产生不够分的情况。</p>
<p>每次从 sl 中拿数据的时候都需要检查够不够。</p>
<p>复杂度应该是 nlogn。 </p>
<h2 id="0X01-流程图"><a href="#0X01-流程图" class="headerlink" title="0X01 流程图"></a>0X01 流程图</h2><p>基本与 lab3 一致。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0X00-%E6%80%9D%E8%80%83"><span class="toc-number">1.</span> <span class="toc-text">0X00 思考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93"><span class="toc-number">1.1.</span> <span class="toc-text">整体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">1.2.</span> <span class="toc-text">负载均衡</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X01-%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">0X01 流程图</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/&text=实现 shardmaster"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/&title=实现 shardmaster"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/&is_video=false&description=实现 shardmaster"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=实现 shardmaster&body=Check out this article: http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/&title=实现 shardmaster"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/&title=实现 shardmaster"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/&title=实现 shardmaster"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/&title=实现 shardmaster"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/&name=实现 shardmaster&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/06/26/%E5%AE%9E%E7%8E%B0-shardmaster/&t=实现 shardmaster"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
